<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="./index.js"></script>
    <title>Components Lib</title>
  </head>
  <body>
    <light-bulb class="myLightBulb" on="false"></light-bulb>
    <switch-button class="mySwitchButton" on="false"></switch-button>
  </body>
</html>